spring.datasource.url=jdbc:mysql://mysql_db:3306/transactions_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user1
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR